
PORT = 3002
MONGODB_URL = 'mongodb+srv://lamtruong070303:lamtruong070303@cluster0.vzij21b.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = 'access_token'
ACCESS_TOKEN_EXPIRY = '30s'
REFRESH_TOKEN_SECRET = 'refresh_token'
REFRESH_TOKEN_EXPIRY = '365d'
SM_EMAIL_USER = 'lamtruong070303@gmail.com'
SM_EMAIL_PASSWORD = 'tijjzxgseecdxrvw' 
CLOUD_NAME = 'dsfx720gh'
API_KEY = '259779196625337'
API_SECRET = 'x3GN-m8PNsXScWw6VN6D1FdVChs'

GOOGLE_CLIENT_ID ='838410249524-adaqt522p1ujcj51oiqvu88tdqotdv3a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'