
PORT = 3001
MONGODB_URL = 'mongodb+srv://lamtruong070303:lamtruong070303@cluster0.vzij21b.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = 'access_token'
ACCESS_TOKEN_EXPIRY = '30s'
REFRESH_TOKEN_SECRET = 'refresh_token'
 REFRESH_TOKEN_EXPIRY = '365d'