
PORT = 3002
MONGODB_URL = 'mongodb+srv://lamtruong070303:lamtruong070303@cluster0.vzij21b.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URL = 'mongodb://localhost:27017'
ACCESS_TOKEN_SECRET = 'access_token'
ACCESS_TOKEN_EXPIRY = '2h'
REFRESH_TOKEN_SECRET = 'refresh_token'
REFRESH_TOKEN_EXPIRY = '365d'
SM_EMAIL_USER = 'lamtruong070303@gmail.com'
SM_EMAIL_PASSWORD = 'tijjzxgseecdxrvw' 